{
  "name": "proj1",
  "version": "1.0.0",
  "description": "my first project",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "itay h.",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1"
  }
}
